<script>
	import { browser } from '$app/environment';
	import { onMount } from 'svelte';
	import Seriously from '$lib/components/Seriously.svelte';
	import Confetti  from "$lib/components/Confetti.svelte"

	const calculate = (num1, num2) => {
		let result = num1+num2
		result = result * num1
		result = result - num2
		result = result *(num1 + num2)
		return result
	}
	let number1 = calculate(9, 14)
	let number2 = calculate(85, 96)
	let number3 = calculate(34, 102)

	let value1, value2, value3

	$: success = (
		value1 === number1 
		&& value2 === number2 
		&& value3 === number3 
		)

</script>


## A küldetés:
Egy szigorúan titkos ügynök vagy, akit azért alkalmaztak, mert a kódolói képességével 
bármit meg tud hackelni. A gonosz Z professzor el akarja pusztítani a világot saját 
rakétájával. Egy titkos széfben őrzi a kódot, amivel le lehet állítani a rakétát.
Tony Stark csapata szerzett néhány információt, aminek a segítségével megszerezheted a páncélszekrény kódját.
A világ sorsa a kezedben van! Íme az információk:
<br>
A kód három számból áll. Minden számhoz van két szám amiknek a segítségével megkaphatod a keresett számot.
Írd be az eredményeket a lenti mezőkbe, hogy kinyithasd a széfet!
<br>
<br>
Van két számunk. Pl. 2 és 5

1. adjuk össze őket, pl: 2+5
2. az eredményt szorozzuk be az első számmal, pl: (2+5)x2
3. vonjuk ki belőle a második számot, pl: (2+5)x2-5
4. az egészet szorozzuk be az első és a második szám összegével ((2+5)x2-5)x(2+5)

<br>
Ezt csináljuk meg a következő számokkal:<br>
- 9 és 14 <br>  
- 85 és 96 <br>
- 34 és 102 <br>
<br>

{#if success}
<Seriously>

### Gratulálok!

```
	Sikerült kinyitni a széfet! Megmentetted a világot!
```

</Seriously>
<Confetti />
{/if}
<div class="form-control w-full max-w-lg mb-2">
  <label  class="label font-medium pb-1">
    <span class="label-text">Ide írd az eredményt az első számpárnál: (9 és 14)</span>
  </label>
 <input
    type='number'
		bind:value={value1}
    />
</div>

<div class="form-control w-full max-w-lg mb-2">
  <label  class="label font-medium pb-1">
    <span class="label-text">Ide írd az eredményt a második számpárnál: (85 és 96)</span>
  </label>
 <input
    type='number'
		bind:value={value2}
    />
</div>

<div class="form-control w-full max-w-lg mb-2">
  <label  class="label font-medium pb-1">
    <span class="label-text">Ide írd az eredményt a harmadik számpárnál: (34 és 102)</span>
  </label>
 <input
    type='number'
		bind:value={value3}
    />
</div>

<style>
ol {
	list-style: number
}

</style>






