<script>
	import { browser } from '$app/environment';
	import { onMount } from 'svelte';
	import Seriously from '$lib/components/Seriously.svelte';
	import Confetti  from "$lib/components/Confetti.svelte"

	const calculate = (num1, num2) => {
		let result = num2-num1
		result = result * num2
		return result
	}
	let number1 = calculate(5, 2)
	let number2 = calculate(6, 3)

	let value1, value2, value3

	$: success = (
		value1 === number1 
		&& value2 === number2 
		)

</script>


## A feladat:
Van két számunk. Pl. 5 és 2

1. vonjuk ki az elsőből a másodikat, pl: 5-2
2. az eredményt szorozzuk be a második számmal, pl: (5-2)x2
3. Irjuk ki a végeredményt
4. Az eredményt másoljuk be a lenti eredmény mezőkbbe

<br>

Ezt csináljuk meg a következő számokkal:<br>
- 5 és 2 <br>  
- 6 és 3 <br>



{#if success}
<Confetti />

{/if}
<br>
<div class="form-control w-full max-w-lg mb-2">
  <label  class="label font-medium pb-1">
    <span class="label-text">Ide írd az eredményt az első számpárnál: (5 és 2)</span>
  </label>
 <input
    type='number'
		bind:value={value1}
    />
</div>
<br>
<div class="form-control w-full max-w-lg mb-2">
  <label  class="label font-medium pb-1">
    <span class="label-text">Ide írd az eredményt a második számpárnál: (6 és 3)</span>
  </label>
 <input
    type='number'
		bind:value={value2}
    />
</div>

A megoldás:
```lua
local firstNumber = 5
local secondNumber = 2
local result
result = firstNumber - secondNumber
result = result * secondNumber
print(result)
```



<style>
ol {
	list-style: number
}

</style>






